[cosmological_parameters]
omega_m      =  0.2   0.3156      0.4
; h0           =  0.5    0.6727      0.8

h0 =  0.6727
omega_b      =  0.0491685
n_s          =  0.9645
w            =  -1.0
sigma8_input =  0.75    0.831       0.91

;fixed
tau = 0.08
wa  = 0.0

; dummy - will be overwritten based on sigma8_input
A_s = 2.1e-9


[nz_lens_errors]
; large range
; bias_1 = -0.2 0.0 0.2
; bias_2 = -0.2 0.0 0.2
; bias_3 = -0.2 0.0 0.2



bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
;
; sigma_1 = -0.8 0.0 0.8
; sigma_2 = -0.8 0.0 0.8
; sigma_3 = -0.8 0.0 0.8
sigma_1 = 0.0
sigma_2 = 0.0
sigma_3 = 0.0


; [shear_calibration_parameters]
; m1 =  -0.1  0.0  0.1
; m2 =  -0.1  0.0  0.1
; m3 =  -0.1  0.0  0.1
